.container
    .row
        .imgHost
            display: grid
            grid-template-areas: "image"
            grid-template-rows: 10em
            .imgText
                grid-area: image
                color: white
                align-self: center
                justify-self: center
                font-size: 1em
                padding: 0.3em 1em 0.3em 1em
                margin: 0 0 -4em
            img
                grid-area: image
                object-fit: cover
                width: 100%
                min-height: inherit
                max-height: 100%


