
.row
  height: 350px
  
.col
  justify-content: center
  align-items: center
  display: flex
  background-color: pink
  padding: 0 !important

  img
    width: 100%
    min-height: 100%

nav
  margin-bottom: 20px