.col-sm-6
  justify-content: center
  align-items: center
  display: flex
  background-color: pink
  padding: 0 !important

  img
    width: 100%
    min-height: 100%

.overlay 
  position: absolute
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  background-color: black
  color: white
  font-size: large
  text-align: center
  padding: 0.7em

nav
  margin-bottom: 20px
