@import '/src/styles.scss';

.img-fluid {
  width: 100%;
}

.container-fluid {
  max-height: 400px;
  padding: 0;
  overflow: hidden;

  &__small {
    height: 120px;
    background-color: $primary-background;
  }
}

.main-image {
  &__image {
    width: 100%;
    height: inherit;
  }

  &__image-wrapper{
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 400px;
      background-image: linear-gradient(
          rgba(14, 14, 17, 0) 0%,
          rgba(14, 14, 17, 0.6) 50%,
          rgba(14, 14, 17, 0.7) 80%,
          rgba(14, 14, 17, 0.8)  90%,
          rgba(14, 14, 17, 0.9)  95%,
          rgba(14, 14, 17, 1.0)  100%
      );
    }
  }

  &__news-row {
    display: flex;
    flex-direction: row;
    padding-top: 17px;
    justify-content: space-around;
    width: 100%;
  }

  &__panel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15%;
    color: $white-font;

    &__source {
      font-size: 22px;
      padding-bottom: 9px;
    }

    &__author {
      font-size: 17px;
      padding-bottom: 7px;
    }
  }

@media screen and (max-width: 425px) {
    &__image-wrapper{
      &:before {
          display: none;
      }
    }
  };

@media screen and (min-width: 426px) and (max-width: 545px) {
    &__image-wrapper{
      &:before {
          height: 300px;
      }
    }
};

}
